# uni

./: Lab21.java
Assign2/nbproject/: build-impl.xml  genfiles.properties  project.properties
Assign_ICP_2151/: pom.xml
BSTSet/: build.xml
BSTSet/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BSTSet/src/: BST.java
BallThreads/: build.xml
BallThreads/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ChatServer/nbproject/: project.properties
ChatServer/src/: ChatClient.java  ChatClientThread.java  ChatServer.java  ChatServer2.java  ChatServer3.java  ChatServerThread.java
ComplexShape/: build.xml
ComplexShape/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Exercise1lAB1/: Exercise1Lab1.c  main.cpp
Exercise1lAB1/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
Greeting/nbproject/: build-impl.xml  genfiles.properties  project.properties
Greeting/src/: Greeting.java
Hour_input/: build.xml
Hour_input/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ICP2150/: Assign 3.docx  ~$sign 3.docx
JDBCExample/nbproject/: project.properties
JDBCExample/src/: JDBCExample.java
JavaApplication23/Lab2/: nbactions.xml  pom.xml
JavaApplication23/Lab2/src/main/java/com/mycompany/lab2/: JDBCExample.java  SimpleDataSource.java  SimpleDataSourceTest.java  database.properties
JavaApplication27/src/: JavaApplication27.java
JavaApplication30/nbproject/: project.properties
JavaApplication30/src/: MicroTLSTest.java
JavaApplication32/nbproject/: project.properties
LattitudeLongitute/: build.xml
LattitudeLongitute/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MultiThreading/nbproject/: project.properties
Person/nbproject/: genfiles.properties  (+1 more)
PlayingCard/: build.xml
SslTest/: build.xml
VolumetricDataSet/: build.xml
compGraphs2/: build.xml
sslRetrival/: build.xml
(+185 files in other folders)
