<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>Lab2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.33</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
 <groupId>org.codehaus.mojo</groupId>
 <artifactId>sql-maven-plugin</artifactId>
 <version>1.5</version>
 <configuration>
 <driver>${jdbc.driver}</driver>
 <url>${jdbc.url}</url>
 <username>${jdbc.username}</username>
 <password>${jdbc.password}</password>
 </configuration>
 <executions>
 <execution>
 <phase>generate-test-resources</phase>
 <goals>
 <goal>execute</goal>
 </goals>
 <configuration>
 <srcFiles>
 <srcFile>src/test/resources/1-destroy.sql</srcFile>
 <srcFile>src/test/resources/2-create.sql</srcFile>
 <srcFile>src/test/resources/3-insert.sql</srcFile>
 </srcFiles>
 </configuration>
 </execution>
 </executions>
 </plugin>
 </plugins>
    </build>
</project>